VITE_API_BASE_URL=https://social-rotation-backend.onrender.com/api/v1
TIKTOK_CLIENT_KEY=awyexq22yqrgtdkv
TIKTOK_CLIENT_SECRET=8JW16HfiBC5IhummYn4ezAgut9g7Ym7P
TIKTOK_CALLBACK=https://social-rotation-frontend.onrender.com/tiktok/callback
